```
├─ .gitignore
├─ .storybook
│  ├─ main.ts
│  └─ preview.ts
├─ README.md
├─ app
│  ├─ filmes
│  │  ├─ [slug]
│  │  │  └─ page.tsx
│  │  └─ route.ts
│  ├─ globals.css
│  ├─ layout.tsx
│  ├─ page.tsx
│  ├─ programa
│  │  └─ page.tsx
│  └─ sobre
│     └─ page.tsx
├─ components
│  ├─ Button
│  │  ├─ Button.test.tsx
│  │  └─ Button.tsx
│  ├─ FilmCard.tsx
│  ├─ Footer.tsx
│  ├─ Header.tsx
│  ├─ Hero.tsx
│  ├─ Hero2.tsx
│  ├─ MovieCard.tsx
│  ├─ Tooltip
│  │  └─ Tooltip.tsx
│  └─ VideoEmbed.tsx
├─ content
│  └─ films.ts
├─ estrutura_mostra_cinema.txt
├─ next.config.ts
├─ package-lock.json
├─ package.json
├─ postcss.config.js
├─ postcss.config.mjs
├─ public
│  ├─ file.svg
│  ├─ fonts
│  │  └─ FuturaPt
│  │     ├─ Futura_PT_Bold.otf
│  │     ├─ fonnts.com-Futura_PT_Bold.otf
│  │     ├─ fonnts.com-Futura_PT_Bold_Oblique.otf
│  │     ├─ fonnts.com-Futura_PT_Light.otf
│  │     ├─ fonnts.com-Futura_PT_Light_Oblique.otf
│  │     ├─ fonnts.com-Futura_PT_Medium.otf
│  │     └─ fonnts.com-Futura_PT_Medium_Oblique.otf
│  ├─ globe.svg
│  ├─ img
│  │  ├─ Desenhos.jpg
│  │  ├─ Desenhos.svg
│  │  ├─ Logo_1.png
│  │  ├─ Logo_1.svg
│  │  ├─ Logo_2.png
│  │  ├─ Logo_2.svg
│  │  ├─ foto_perfil.svg
│  │  ├─ imagem_perfil.jpg
│  │  ├─ padrão_1.jpg
│  │  ├─ padrão_1.png
│  │  ├─ padrão_2.jpg
│  │  ├─ padrão_2.png
│  │  └─ perfil.png
│  ├─ next.svg
│  ├─ vercel.svg
│  └─ window.svg
├─ stories
│  ├─ Button.stories.ts
│  ├─ Button.tsx
│  ├─ Configure.mdx
│  ├─ Header.stories.ts
│  ├─ Header.tsx
│  ├─ Page.stories.ts
│  ├─ Page.tsx
│  ├─ assets
│  │  ├─ accessibility.png
│  │  ├─ accessibility.svg
│  │  ├─ addon-library.png
│  │  ├─ assets.png
│  │  ├─ avif-test-image.avif
│  │  ├─ context.png
│  │  ├─ discord.svg
│  │  ├─ docs.png
│  │  ├─ figma-plugin.png
│  │  ├─ github.svg
│  │  ├─ share.png
│  │  ├─ styling.png
│  │  ├─ testing.png
│  │  ├─ theming.png
│  │  ├─ tutorials.svg
│  │  └─ youtube.svg
│  ├─ button.css
│  ├─ header.css
│  └─ page.css
├─ tailwind.config.js
└─ tsconfig.json
```
